minplus simulation summary
  depth N        : 13
  prob p         : 0.5000000000
  prob q         : 0.0000000000
  samples M      : 100000
  leaves         : 5
  threads        : 10
  seed           : 0x0000000040480030
  wall time      : 5.973s  (16741 samples/s)
  mean(X_N)      : 426.705780
  var(X_N)       : 888620.309175
  std(X_N)       : 942.666595
  min            : 0
  max            : 13108
  P(X_N=k) for k=0..10:
    k=0    count=29978         prob=2.997800e-01
    k=1    count=3622          prob=3.622000e-02
    k=2    count=2342          prob=2.342000e-02
    k=3    count=1642          prob=1.642000e-02
    k=4    count=1392          prob=1.392000e-02
    k=5    count=1170          prob=1.170000e-02
    k=6    count=1017          prob=1.017000e-02
    k=7    count=849           prob=8.490000e-03
    k=8    count=796           prob=7.960000e-03
    k=9    count=733           prob=7.330000e-03
    k=10   count=677           prob=6.770000e-03
