minplus simulation summary
  depth N        : 13
  prob p         : 0.5000000000
  prob q         : 0.0000000000
  samples M      : 100000
  leaves         : 5
  threads        : 10
  seed           : 0x0000000040480090
  wall time      : 5.544s  (18039 samples/s)
  mean(X_N)      : 0.463780
  var(X_N)       : 4.246228
  std(X_N)       : 2.060638
  min            : 0
  max            : 39
  P(X_N=k) for k=0..10:
    k=0    count=89974         prob=8.997400e-01
    k=1    count=2916          prob=2.916000e-02
    k=2    count=1687          prob=1.687000e-02
    k=3    count=1103          prob=1.103000e-02
    k=4    count=834           prob=8.340000e-03
    k=5    count=637           prob=6.370000e-03
    k=6    count=542           prob=5.420000e-03
    k=7    count=437           prob=4.370000e-03
    k=8    count=330           prob=3.300000e-03
    k=9    count=266           prob=2.660000e-03
    k=10   count=224           prob=2.240000e-03
