minplus simulation summary
  depth N        : 12
  prob p         : 0.6000000000
  prob q         : 0.0000000000
  samples M      : 100000
  leaves         : 5
  threads        : 10
  seed           : 0x0000000603200600
  wall time      : 2.547s  (39254 samples/s)
  mean(X_N)      : 86270.062000
  var(X_N)       : 6308976783.287436
  std(X_N)       : 79429.067622
  min            : 1
  max            : 622972
  P(X_N=k) for k=0..10:
    k=0    count=0             prob=0.000000e+00
    k=1    count=15            prob=1.500000e-04
    k=2    count=19            prob=1.900000e-04
    k=3    count=9             prob=9.000000e-05
    k=4    count=16            prob=1.600000e-04
    k=5    count=13            prob=1.300000e-04
    k=6    count=9             prob=9.000000e-05
    k=7    count=19            prob=1.900000e-04
    k=8    count=15            prob=1.500000e-04
    k=9    count=9             prob=9.000000e-05
    k=10   count=11            prob=1.100000e-04
