minplus simulation summary
  depth N        : 12
  prob p         : 0.7000000000
  prob q         : 0.0000000000
  samples M      : 100000
  leaves         : 5
  threads        : 10
  seed           : 0x0000000603200700
  wall time      : 3.225s  (31005 samples/s)
  mean(X_N)      : 3617765.273640
  var(X_N)       : 5194415763694.129883
  std(X_N)       : 2279126.096488
  min            : 43
  max            : 13234155
  P(X_N=k) for k=0..10:
    k=0    count=0             prob=0.000000e+00
    k=1    count=0             prob=0.000000e+00
    k=2    count=0             prob=0.000000e+00
    k=3    count=0             prob=0.000000e+00
    k=4    count=0             prob=0.000000e+00
    k=5    count=0             prob=0.000000e+00
    k=6    count=0             prob=0.000000e+00
    k=7    count=0             prob=0.000000e+00
    k=8    count=0             prob=0.000000e+00
    k=9    count=0             prob=0.000000e+00
    k=10   count=0             prob=0.000000e+00
